<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePrism.Words.Domain\BluePrism.Words.Domain.csproj"/>
    <ProjectReference Include="..\BluePrism.Words.Infrastructure\BluePrism.Words.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Unit"/>
  </ItemGroup>

</Project>
